.item {
  display: grid;
  width: 100%;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-areas:
    "rank name delta"
    "score name delta";
  align-items: center;
  row-gap: 0.1rem;
  column-gap: 1rem;
  border: 1px solid transparent;
}

.isMe {
  border: 1px dashed #777;
}

.rank {
  grid-area: rank;
  text-align: center;
  font-size: 2rem;
}

.score {
  grid-area: score;
  text-align: center;
  font-size: 1.2rem;
}

.delta {
  grid-area: delta;
  text-align: center;
  font-size: 1.2rem;
}

.name {
  grid-area: name;
  font-size: 1.4rem;
}

.hidden {
  color: transparent;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.7),
    5px 0px 10px rgba(128, 128, 128, 0.5), 0px 5px 10px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
}
